plugins {
    id 'java'
    id 'java-gradle-plugin'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = 'io.github.yiyuyan'
version = '1.000'

base{
    archivesName = "SuperAccessTransformerPlugin"
}

gradlePlugin {
    plugins {
        SuperAccessTransformerPlugin {
            id = 'io.github.yiyuyan.sat-plugin'
            implementationClass = 'cn.ksmcbrigade.satp.AccessPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
}

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL,false)

    signAllPublications()

    pom{
        name = "SuperAccessTransformerPlugin"
        description = "To access classes through the SuperAccessTransformer Mod."
        url = "https://github.com/yiyuyan/SuperAccessTransformer"
        licenses {
            license {
                name = 'MIT'
                url = 'https://mit-license.org/'
                distribution = 'https://mit-license.org/'
            }
        }
        developers {
            developer {
                id = 'yiyuyan'
                name = 'commonplace'
                url = "https://github.com/yiyuyan/"
                email = "179544143@qq.com"
            }
        }
        scm {
            url = 'https://github.com/yiyuyan/SuperAccessTransformer'
            connection = 'scm:git:https://github.com/yiyuyan/SuperAccessTransformer.git'
            developerConnection = 'scm:git:git@github.com:yiyuyan/SuperAccessTransformer.git'
        }
    }
}

test {
    useJUnitPlatform()
}